<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#101828"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="名称" />

    <TextView
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#98A2B3"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="" />
</LinearLayout>
